@import "./tailwind.css";
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: "Arial", sans-serif;
  width: 100vw;
  height: 100vh;
  font-size: 14px;
  color: #000;
  background: linear-gradient(134deg, rgba(109, 203, 22, 0.9) 2.99%, rgba(153, 233, 28, 0.9) 100%);
}

#root {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

a {
  text-decoration: none;
  color: inherit;
}

ul,
ol,
li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

button {
  cursor: pointer;
  font-family: inherit;
  font-size: inherit;
  background-color: transparent;
}

.container {
  position: relative;
  padding: 40px;
  max-width: 90vw;
  margin: 0 auto;
  height: 100vh;
  display: flex;
  gap: 20px;
}



.btn__wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  align-content: start;
  grid-gap: 20px;
}

.btn {
  width: 100%;
  height: 80px;
  background: #4a4a4a;
  border: none;
  color: #fff;
  font-size: 16px;
  border-radius: 20px;
  transition: 0.5s ease;
  cursor: pointer;
}
.btn:hover {
  background-color: #fff !important;
  color: #2D2D2D;
}

.input__wrapper {
  display: grid;
  position: relative;
  grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
  gap: 20px;
  width: 100%;
  margin: 20px 0 0 0;
}
.input__wrapper input {
  width: 100%;
  height: 80px;
  border: none;
  border-radius: 20px;
  transition: 0.5s ease;
  outline: none;
  padding-left: 10px;
  font-size: 18px;
}
.input__wrapper input:focus {
  border: 2px solid #2D2D2D;
  opacity: 1;
}

.cont__str {
  font-size: 25px;
  position: absolute;
  top: 130%;
  right: 0;
  height: auto;
  width: auto;
  font-family: "Times New Roman", sans-serif;
}

.watch_page_column {
  width: 95%;
  display: flex;
  align-items: start;
  justify-content: left;
  flex-wrap: wrap;
  gap: 20px;
  padding-top: -10px;
  padding-bottom: 20px;
}

.info_block {
  width: 14%;
  font-size: 16px;
}

.page_output {
  font-size: 21px;
}

.create_page_item {
  height: 55px !important;
}

@media (max-width: 2700px) and (min-width: 2350px) {
  .info_block {
    width: 9%;
  }
}
@media (max-width: 2350px) and (min-width: 2000px) {
  .info_block {
    width: 10%;
  }
}
@media (max-width: 2150px) {
  .info_block {
    width: 12%;
  }
  .about_sku {
    font-size: 30px;
  }
  .input__wrapper input {
    font-size: 6px;
  }
  .btn {
    font-size: 27px;
  }
}
@media (max-width: 1800px) {
  .info_block {
    width: 14%;
  }
}
@media (max-width: 1560px) {
  .info_block {
    width: 15%;
  }
}
@media (max-width: 1400px) {
  .info_block {
    width: 18%;
  }
  .page_output {
    font-size: 18px;
  }
  .page_output input {
    width: 20px;
  }
}
@media (max-width: 1150px) {
  .info_block {
    width: 23%;
  }
}
@media (max-width: 1000px) {
  .watch_page_column {
    width: 90%;
    margin: 0 auto;
  }
  .info_block {
    width: 29%;
  }
  .page_output {
    font-size: 15px;
  }
  .page_output input {
    width: 17px;
  }
  .charts {
    display: flex;
    flex-direction: column;
  }
}
@media (max-width: 800px) {
  .watch_page_column {
    margin-left: 12%;
  }
  .info_block {
    width: 47%;
    display: flex;
    justify-content: left;
  }
}
@media (max-width: 530px) {
  .watch_page_column {
    width: 100%;
    justify-content: center;
    margin-left: 0;
  }
  .info_block {
    width: 45%;
    display: flex;
    justify-content: flex-start;
    transform: scale(0.8);
  }
}
@media (max-width: 460px) {
  .watch_page_column {
    width: 100%;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    margin-left: 0;
  }
  .info_block {
    width: 70%;
    display: flex;
    justify-content: flex-start;
    transform: scale(0.8);
    margin: 0 auto;
  }
}
@media screen and (max-width: 1870px) {
  .cont__str {
    font-size: 18px;
    position: absolute;
    bottom: 3%;
    width: 520px;
  }
}
@media screen and (max-width: 1930px) {
  .cont__str {
    font-size: 20px;
    width: 530px;
  }
}
@media screen and (max-width: 1930px) {
  .cont__str {
    font-size: 18px;
    width: 550px;
  }
}
@media screen and (max-width: 1883px) {
  .cont__str {
    font-size: 16px;
    position: absolute;
    bottom: 3%;
  }
}
@media screen and (max-width: 1930px) {
  .cont__str {
    font-size: 28px;
    position: absolute;
    bottom: 4%;
    width: 520px;
  }
}
@media screen and (max-width: 2400px) {
  .cont__str {
    width: 700px;
    font-size: 22px;
  }
}
@media screen and (max-width: 2800px) {
  .cont__str {
    width: 760px;
  }
}
@media screen and (max-width: 2800px) {
  .btn__wrapper {
    display: grid;
    grid-template-columns: repeat(6, minmax(260px, 1fr));
  }
  .mat__wrapper {
    grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
  }
}
@media screen and (max-width: 2400px) {
  .btn__wrapper {
    display: grid;
    grid-template-columns: repeat(6, minmax(260px, 1fr));
  }
  .input__wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
  .btn {
    width: 100%;
    height: 70px;
    font-size: 16px;
  }
  .input__wrapper input {
    height: 70px;
    border-radius: 20px;
  }
  .mat__wrapper {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
}
@media screen and (max-width: 2200px) {
  .input__wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  }
  .mat__wrapper {
    grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
  }
}
@media screen and (max-width: 1930px) {
  .btn__wrapper {
    grid-template-columns: repeat(7, minmax(210px, 1fr));
  }
  .btn {
    height: 55px;
    font-size: 25px;
  } 
  .input__wrapper input {
    height: 55px;
  }
  .cont__str {
    font-size: 28px;
  }
  .mat__wrapper {
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  }


/* width: 45%;
   display: flex;
   justify-content: start; */
  
}
@media screen and (max-width: 1883px) {
  .container {
    max-width: 98vw;
  }
  .btn__wrapper {
    grid-gap: 15px;
  }
  .input__wrapper {
    margin-top: 15px;
  }
  .cont__str {
    font-size: 16px;
  }
  .mat__wrapper {
    margin-top: 15px;
    gap: 15px;
    grid-template-columns: repeat(auto-fill, minmax(115px, 1fr));
  }
}
@media screen and (max-width: 1830px) {
  .mat__wrapper {
    margin-top: 15px;
    gap: 15px;
    grid-template-columns: repeat(auto-fill, minmax(105px, 1fr));
  }
}
@media screen and (max-width: 1600px) {
  .mat__wrapper {
    margin-top: 15px;
    grid-template-columns: repeat(auto-fill, minmax(90px, 1fr));
  }
}
@media screen and (max-width: 1450px) {
  .btn__wrapper {
    grid-gap: 10px;
    grid-template-columns: repeat(6, minmax(50px, 1fr));
  }
  .input__wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(165px, 1fr)) !important;
  }
  .btn {
    height: 40px;
  }
  .input__wrapper {
    margin-top: 10px;
  }
  .input__wrapper input {
    font-size: 16px;
    height: 40px;
  }
  .cont__str {
    font-size: 12px;
  }
  .mat__wrapper {
    margin-top: 10px;
    grid-template-columns: repeat(auto-fill, minmax(85px, 1fr));
    gap: 10px;
  }
}
@media screen and (max-width: 1100px) {
  .input__wrapper {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(6, minmax(50px, 1fr));
  }
  .input__wrapper {
    margin-top: 10px;
  }
  .input__wrapper input {
    font-size: 16px;
    height: 35px;
  }
  .btn {
    height: 35px;
    font-size: 60%;
  }
  .btn__cont {
    height: 35px;
  }
  .mat__wrapper {
    margin-top: 10px;
    grid-template-columns: repeat(auto-fill, minmax(78px, 1fr));
    gap: 10px;
  }
}
@media screen and (max-width: 1010px) {
  .mat__wrapper {
    margin-top: 5px;
    grid-template-columns: repeat(auto-fill, minmax(70px, 1fr));
    gap: 5px;
  }
}
@media screen and (max-width: 800px) {
  .mat__wrapper {
    margin-top: 5px;
    grid-template-columns: repeat(auto-fill, minmax(55px, 1fr));
    gap: 5px;
  }
}
@media screen and (max-width: 700px) {
  .mat__wrapper {
    margin-top: 5px;
    grid-template-columns: repeat(auto-fill, minmax(45px, 1fr));
    gap: 5px;
  }
  .btn {
    height: 22px;
    font-size: 10%;
  }
}
.time-left {
  position: fixed;
  bottom: 20px;
  right: 20px;
}

.label-text {
  position: fixed;
  top: 10px;
  right: 20px;
}

.wrapper {
  display: flex;
  gap: 5px;
  flex-direction: column;
  width: 90%;
}

.btn__flex {
  display: flex;
  gap: 50px;
  width: 100%;
  height: 100%;
}

.btn__wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  align-content: start;
  grid-gap: 20px;
  width: 100%;
}

.btn__cont {
  width: 100%;
  height: 80px;
  position: relative;
}

.popup__circle {
  position: absolute;
  top: 15%;
  right: 5%;
  width: 7px;
  height: 7px;
  border-radius: 15px;
  background: #fff;
  cursor: pointer;
  transition: 0.5s;
}
.popup__circle.left {
  right: unset;
  left: 5%;
}
.popup__circle.bottom-left {
  right: unset;
  left: 5%;
  top: unset;
  bottom: 15%;
}

.popup__el {
  font-size: 30px;
  color: #2D2D2D;
  display: block;
}

.btn {
  width: 100%;
  height: 80px;
  background: #2D2D2D;
  border: none;
  color: #fff;
  font-size: 180%;
  border-radius: 20px;
  transition: 0.5s ease;
  cursor: pointer;
}

.btn__changing-item {
  background-color: rgba(246, 246, 246, 0.9);
  color: #2D2D2D;
  transition: 0.3s;
  opacity: 0.5;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn__changing-item:hover {
  color: #fff;
  background-color: #2D2D2D;
  opacity: 1;
}

.btn__changing-item.active {
  background-color: #2D2D2D;
  color: #fff;
  box-shadow: inset 4px 4px 12px 0 #0a0a0a;
  opacity: 1;
}

.input__wrapper input:focus {
  border: 2px solid #2D2D2D;
  opacity: 1;
}

.btn__changing {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 5%;
  align-items: center;
}

.mat__wrapper {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(85px, 1fr));
  gap: 20px;
}

@media screen and (max-width: 2800px) {
  .btn__wrapper {
    display: grid;
    grid-template-columns: repeat(6, minmax(260px, 1fr));
  }
}
@media screen and (max-width: 1930px) {
  .cont__str {
    font-size: 18px;
  }
  .input__wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  }
  .cont__str {
    font-size: 20px;
  }
}
@media screen and (max-width: 1870px) {
  .btn__flex {
    gap: 40px;
  }
  .btn__changing {
    gap: 15px;
  }
  .btn__wrapper {
    grid-gap: 15px;
  }
  .input__wrapper {
    margin-top: 15px;
  }
  .cont__str {
    font-size: 18px;
  }
}
@media screen and (max-width: 1600px) {
  .container {
    gap: 40px;
  }
  .btn__wrapper {
    grid-gap: 15px;
    grid-template-columns: repeat(6, minmax(200px, 1fr));
  }
  .input__wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
  .btn {
    height: 45px;
    font-size: 80%;
  }
  .btn__cont {
    height: 45px;
  }
  .popup__el {
    font-size: 16px;
  }
  .cont__str {
    font-size: 16px;
  }
}
@media screen and (max-width: 1450px) {
  .container {
    flex-direction: column;
    overflow-x: hidden;
    gap: 20px;
  }
  .wrapper {
    width: 100%;
    gap: 0;
    justify-content: space-between;
  }
  .mat__container {
    padding-top: 30px;
  }
  .btn__flex {
    flex-direction: column;
    gap: 20px;
  }
  .btn__changing {
    flex-direction: row;
    width: 75%;
    gap: 10px;
  }
  .btn__wrapper {
    grid-gap: 10px;
    grid-template-columns: repeat(6, minmax(50px, 1fr));
  }
  .input__wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(145px, 1fr));
  }
  .btn {
    height: 40px;
    font-size: 80%;
  }
  .btn__cont {
    height: 40px;
  }
  .input__wrapper {
    margin-top: 10px;
  }
  .input__wrapper input {
    font-size: 16px;
    height: 40px;
  }
  .cont__str {
    font-size: 12px;
  }
  .popup__el {
    font-size: 13px;
  }
}
@media screen and (max-width: 1100px) {
  .container {
    padding: 15px;
  }
  .btn__wrapper {
    grid-gap: 5px;
    grid-template-columns: repeat(6, minmax(50px, 1fr));
  }
  .input__wrapper {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(6, minmax(50px, 1fr));
  }
  .input__wrapper {
    margin-top: 10px;
  }
  .input__wrapper input {
    font-size: 16px;
    height: 35px;
  }
  .btn {
    height: 35px;
    font-size: 60%;
  }
  .btn__cont {
    height: 35px;
  }
  .cont__str {
    font-size: 10px;
  }
  .popup {
    width: 55%;
    border-radius: 17px;
    padding: 25px 0;
  }
  .popup__el {
    font-size: 11px;
  }
}
@media screen and (max-width: 1000px) {
  .mat__container {
    padding-top: 15px;
  }
  .btn__flex {
    flex-direction: column;
    gap: 10px;
  }
  .popup {
    width: 50%;
    height: 250%;
    border-radius: 17px;
    padding: 0 0;
  }
  .popup__circle {
    top: 15%;
    right: 7%;
    width: 5px;
    height: 5px;
    border-radius: 15px;
  }
  .popup__el {
    font-size: 9px;
  }
}
@media screen and (max-width: 800px) {
  .btn__changing-item {
    height: 20px;
  }
  .btn__changing {
    width: 50%;
    gap: 5px;
  }
  .btn__wrapper {
    grid-gap: 5px;
    grid-template-columns: repeat(6, minmax(50px, 1fr));
  }
  .btn {
    height: 25px;
    font-size: 40%;
  }
  .btn__cont {
    height: 25px;
  }
  .cont__str {
    font-size: 7px;
  }
  .popup__circle {
    top: 20%;
    right: 7%;
    width: 5px;
    height: 5px;
    border-radius: 15px;
  }
  .popup {
    width: 55%;
    height: 250%;
    border-radius: 12px;
    padding: 35px 0;
  }
  .popup__el {
    font-size: 6px;
  }
}
@media screen and (max-width: 700px) {
  .container {
    padding: 10px;
    gap: 10px;
  }
  .btn {
    height: 22px;
    font-size: 10%;
  }
  .btn__cont {
    height: 22px;
  }
}
*,
::before,
::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;
  height: 100vh;
  background: linear-gradient(134deg, rgba(109, 203, 22, 0.9) 2.99%, rgba(153, 233, 28, 0.9) 100%);
}

.container {
  position: relative;
  padding: 20px;
  max-width: 90vw;
  margin: 0 auto;
  height: 100vh;
  display: flex;
}

.btn__wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  align-content: start;
  grid-gap: 20px;
}

.btn {
  width: 100%;
  height: 80px;
  background: #4a4a4a;
  border: none;
  color: #fff;
  font-size: 180%;
  border-radius: 20px;
  transition: 0.5s ease;
  cursor: pointer;
}

.btn:hover {
  background-color: #fff;
  color: #2D2D2D;
}

.input__wrapper {
  display: grid;
  position: relative;
  grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
  gap: 20px;
  width: 100%;
}

.input__wrapper input {
  width: 100%;
  height: 80px;
  border: none;
  border-radius: 30px;
  font-size: 25px;
  transition: 0.5s ease;
  outline: none;
  padding-left: 10px;
}

.input__wrapper input:focus {
  border: 2px solid #2D2D2D;
  opacity: 1;
}

.cont__str {
  font-size: 25px;
  position: absolute;
  top: -110px;
  right: 0;
  height: auto;
  width: 850px;
}

.time-left {
  position: fixed;
  bottom: 20px;
  right: 20px;
}

.label-text {
  position: fixed;
  top: 10px;
  right: 20px;
}

*,
::before,
::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;
  height: 100vh;
  background: linear-gradient(134deg, rgba(109, 203, 22, 0.9) 2.99%, rgba(153, 233, 28, 0.9) 100%);
}

.container {
  padding: 30px;
  max-width: 100vw;
  height: 100vh;
  display: flex;
  gap: 20px;
}

.wrapper {
  display: flex;
  gap: 5px;
  flex-direction: column;
  width: 90%;
}

.btn__flex {
  display: flex;
  gap: 50px;
  width: 100%;
  height: 100%;
}

.btn__wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  align-content: start;
  grid-gap: 20px;
  width: 100%;
}

.btn__cont {
  width: 100%;
  height: 80px;
  position: relative;
}

.popup {
  position: absolute;
  top: 0;
  right: 0;
  width: 60%;
  background: #fff;
  border-radius: 20px;
  padding: 12px 0;
  display: flex;
  flex-direction: column;
  gap: 4px;
  z-index: 3;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
  font-family: "Times New Roman", sans-serif;
}
.popup.left {
  right: unset;
  left: 0;
}
.popup.bottom-left {
  right: unset;
  left: 0;
  top: 15%;
}

.popup__circle {
  position: absolute;
  top: 15%;
  right: 5%;
  width: 7px;
  height: 7px;
  border-radius: 15px;
  background: #fff;
  cursor: pointer;
  transition: 0.5s;
}

.popup__el {
  font-size: 30px;
  color: #2D2D2D;
  display: block;
}

.btn {
  width: 100%;
  height: 80px;
  background: #2D2D2D;
  border: none;
  color: #fff;
  border-radius: 20px;
  transition: 0.5s ease;
  cursor: pointer;
}
.btn._hover:hover {
  background-color: #fff;
  color: #000;
}

.btn__changing-item {
  background-color: rgba(246, 246, 246, 0.9);
  color: #2D2D2D;
  transition: 0.3s;
  opacity: 0.5;
}

.btn__changing-item:hover {
  color: #fff;
  background-color: #2D2D2D;
  opacity: 1;
}

.btn__changing-item.active {
  background-color: #2D2D2D;
  color: #fff;
  box-shadow: inset 4px 4px 12px 0 #0a0a0a;
  opacity: 1;
}

.input__wrapper input:focus {
  border: 2px solid #2D2D2D;
  opacity: 1;
}

.btn__changing {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 5%;
  align-items: center;
}

@media screen and (max-width: 2800px) {
  .btn__wrapper {
    display: grid;
    grid-template-columns: repeat(6, minmax(200px, 1fr));
  }
}
@media screen and (max-width: 2400px) {
  .btn__wrapper {
    display: grid;
    grid-template-columns: repeat(6, minmax(260px, 1fr));
  }
  .btn {
    width: 100%;
    height: 70px;
    font-size: 22px;
  }
  .btn__cont {
    width: 100%;
    height: 70px;
  }
  .input__wrapper input {
    height: 70px;
    border-radius: 20px;
    font-size: 25px;
  }
  .popup__el {
    font-size: 24px;
  }
}
@media screen and (max-width: 2200px) {
  .btn__wrapper {
    grid-template-columns: repeat(6, minmax(210px, 1fr));
  }
  .input__wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  }
  .btn {
    height: 65px;
    font-size: 24px;
  }
  .btn__cont {
    height: 55px;
  }
  .input__wrapper input {
    height: 55px;
  }
  .cont__str {
    position: absolute;
    bottom: unset;
    top: -125%;
    width: 630px;
  }
  .cont__str p {
    position: relative;
    left: -20px;
    font-size: 18px;
  }
  .popup__el {
    font-size: 20px;
  }
}
@media screen and (max-width: 1930px) {
  .cont__str {
    font-size: 18px;
    width: 550px;
  }
  .btn {
    font-size: 17px;
  }
  .input__wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  }
  .cont__str {
    font-size: 20px;
    width: 530px;
  }
}
@media screen and (max-width: 1870px) {
  .btn__flex {
    gap: 40px;
  }
  .btn__changing {
    gap: 15px;
  }
  .btn__wrapper {
    grid-gap: 15px;
  }
  .input__wrapper input {
    font-size: 19px;
  }
  .cont__str {
    font-size: 18px;
    position: absolute;
    bottom: 3%;
    width: 520px;
  }
}
@media screen and (max-width: 1600px) {
  .container {
    gap: 40px;
  }
  .btn__wrapper {
    grid-gap: 15px;
    grid-template-columns: repeat(6, minmax(200px, 1fr));
  }
  .input__wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
  .btn {
    height: 45px;
  }
  .btn__cont {
    height: 45px;
  }
  .popup__el {
    font-size: 16px;
  }
  .cont__str {
    width: 440px;
    font-size: 16px;
  }
}
@media screen and (max-width: 1450px) {
  .container {
    flex-direction: column;
    overflow-x: hidden;
    gap: 20px;
  }
  .wrapper {
    width: 100%;
    gap: 0;
    justify-content: space-between;
  }
  .mat__container {
    padding-top: 30px;
  }
  .btn__flex {
    flex-direction: column;
    gap: 20px;
  }
  .btn__changing {
    flex-direction: row;
    width: 75%;
    gap: 10px;
  }
  .btn__wrapper {
    grid-gap: 10px;
    grid-template-columns: repeat(6, minmax(50px, 1fr));
  }
  .input__wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(145px, 1fr));
  }
  .btn {
    height: 40px;
    font-size: 80%;
  }
  .btn__cont {
    height: 40px;
  }
  .input__wrapper input {
    height: 40px;
    font-size: 14px;
  }
  .cont__str {
    font-size: 12px;
    position: absolute;
    width: 400px;
    bottom: 2%;
  }
  .popup__el {
    font-size: 13px;
  }
}
@media screen and (max-width: 1100px) {
  .container {
    padding: 15px;
  }
  .btn__wrapper {
    grid-gap: 5px;
    grid-template-columns: repeat(6, minmax(50px, 1fr));
  }
  .input__wrapper {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(6, minmax(50px, 1fr));
  }
  .input__wrapper input {
    height: 35px;
    font-size: 14px;
  }
  .btn {
    height: 35px;
    font-size: 60%;
  }
  .btn__cont {
    height: 35px;
  }
  .cont__str {
    font-size: 10px;
    width: 340px;
  }
  .popup {
    width: 55%;
    border-radius: 17px;
    padding: 25px 0;
  }
  .popup__el {
    font-size: 11px;
  }
}
@media screen and (max-width: 1000px) {
  .mat__container {
    padding-top: 15px;
  }
  .btn__flex {
    flex-direction: column;
    gap: 10px;
  }
  .cont__str {
    width: 300px;
  }
  .popup {
    width: 50%;
    height: 250%;
    border-radius: 17px;
    padding: 0 0;
  }
  .popup__circle {
    top: 15%;
    right: 7%;
    width: 5px;
    height: 5px;
    border-radius: 15px;
    align-items: center;
  }
  .popup__el {
    font-size: 9px;
  }
}
@media screen and (max-width: 800px) {
  .btn__changing-item {
    height: 20px;
  }
  .btn__changing {
    width: 50%;
    gap: 5px;
  }
  .btn__wrapper {
    grid-gap: 5px;
    grid-template-columns: repeat(6, minmax(50px, 1fr));
  }
  .btn {
    height: 25px;
    font-size: 40%;
  }
  .btn__cont {
    height: 25px;
  }
  .cont__str {
    width: 240px;
    font-size: 7px;
  }
  .popup__circle {
    top: 20%;
    right: 7%;
    width: 5px;
    height: 5px;
    border-radius: 15px;
  }
  .popup {
    width: 55%;
    height: 250%;
    border-radius: 12px;
    padding: 35px 0;
  }
  .popup__el {
    font-size: 6px;
  }
}
@media screen and (max-width: 700px) {
  .container {
    padding: 10px;
    gap: 10px;
  }
  .btn {
    height: 22px;
    font-size: 10%;
  }
  .btn__cont {
    height: 22px;
  }
  .cont__str {
    width: 200px;
    font-size: 7px;
  }
}
.button-gradient {
  background: rgb(72, 0, 255);
  background: linear-gradient(135deg, rgb(72, 0, 255) 10%, rgb(72, 0, 255) 20%, rgb(255, 0, 0) 20%, rgb(255, 0, 0) 30%, rgb(72, 0, 255) 30%, rgb(72, 0, 255) 40%, rgb(255, 0, 0) 40%, rgb(255, 0, 0) 50%, rgb(72, 0, 255) 50%, rgb(72, 0, 255) 60%, rgb(255, 0, 0) 60%, rgb(255, 0, 0) 70%, rgb(72, 0, 255) 70%, rgb(72, 0, 255) 80%, rgb(255, 0, 0) 80%, rgb(255, 0, 0) 90%);
}/*# sourceMappingURL=index.css.map */